# angular-jee

./: .gitignore  README.md  pom.xml
src/main/java/me/moriya/: Main.java
src/main/java/me/moriya/entity/: Model.java  Person.java
src/main/java/me/moriya/repository/: GenericRepository.java  PersonRepository.java  Repository.java
src/main/java/me/moriya/repository/producer/: LoggerProducer.java  RepositoryFactory.java
src/main/java/me/moriya/service/: PersonService.java
src/main/java/me/moriya/service/impl/: PersonServiceImpl.java
src/main/java/me/moriya/view/: PersonController.java  ResourceClass.java
src/main/resources/: log4j.properties
src/main/webapp/controller/: personController.js
